loc_name=Pryazovske, Ukraine
lat=46.734299
lon=35.642502
msl=21
timezone=Europe/Zaporozhye
offset=+02:00
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=true
theme_dir=/home/radical/.config/xfce4/weather/icons/circle-icons-for-xfce-weather
show_scrollbox=true
scrollbox_lines=1
scrollbox_font=Terminus Bold 10
scrollbox_color=rgb(32,74,135)
scrollbox_use_color=true
label0=3

